# PwshAzCosmosDB

./: .gitignore  NOTES.md  PwshAzCosmosDB.psd1  PwshAzCosmosDB.sln  README.md
PwshAzCosmosDB/: ConnectAzCosmosDB.cs  GetAzCosmosDBDocument.cs  NewAzCosmosDBDocument.cs  PwshAzCosmosDB.csproj  RemoveAzCosmosDBDocument.cs  UpdateAzCosmosDBDocument.cs
